════════════════════════════════════════════════════════════════════════
SMART CHUNKING: 20-30 SECOND CHUNKS WITH WORD BOUNDARIES
════════════════════════════════════════════════════════════════════════

WHAT IS SMART CHUNKING?
-----------------------

Instead of cutting at exactly 20 or 30 seconds (which might cut mid-word),
smart chunking:

✅ Targets random duration between 20-30 seconds
✅ Respects subtitle segment boundaries (no mid-word cuts)
✅ Each chunk ends at a natural speech break
✅ Maintains proper Bangla sentence structure


════════════════════════════════════════════════════════════════════════
HOW IT WORKS
════════════════════════════════════════════════════════════════════════

Example video with subtitle segments:

Segment 0:  0.0s - 3.2s   "আসসালামু আলাইকুম"
Segment 1:  3.2s - 7.5s   "আজকে আমরা কথা বলব"
Segment 2:  7.5s - 11.8s  "ইউটিউব ট্রান্সক্রিপ্ট নিয়ে"
Segment 3:  11.8s - 16.2s "এটা খুবই গুরুত্বপূর্ণ"
Segment 4:  16.2s - 21.5s "কারণ এটি ডেটাসেট তৈরিতে"
Segment 5:  21.5s - 26.8s "অনেক সাহায্য করে"
Segment 6:  26.8s - 32.1s "চলুন শুরু করা যাক"
...


ALGORITHM:
----------

1. Pick random target (e.g., 24.7 seconds)

2. Start adding segments:
   ├─ Segment 0 (3.2s)  → Total: 3.2s   (keep going, < 20s minimum)
   ├─ Segment 1 (4.3s)  → Total: 7.5s   (keep going, < 20s minimum)
   ├─ Segment 2 (4.3s)  → Total: 11.8s  (keep going, < 20s minimum)
   ├─ Segment 3 (4.4s)  → Total: 16.2s  (keep going, < 20s minimum)
   ├─ Segment 4 (5.3s)  → Total: 21.5s  (✓ past 20s, near 24.7s target)
   └─ Segment 5 (5.3s)  → Total: 26.8s  (✓ past target, STOP here!)

3. Create Chunk 0:
   Duration: 26.8s (within 20-30s range ✅)
   Text: "আসসালামু আলাইকুম আজকে আমরা কথা বলব ইউটিউব ট্রান্সক্রিপ্ট নিয়ে এটা খুবই গুরুত্বপূর্ণ কারণ এটি ডেটাসেট তৈরিতে অনেক সাহায্য করে"
   End: Natural sentence boundary ✅

4. Pick NEW random target (e.g., 22.3 seconds)

5. Continue from Segment 6...


════════════════════════════════════════════════════════════════════════
COMPARISON: FIXED vs SMART CHUNKING
════════════════════════════════════════════════════════════════════════

FIXED 25-SECOND CHUNKS (cuts mid-word):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"...অনেক সাহায্য ক"  |  "রে চলুন শুরু..."
                      ↑
                 Cuts at 25.0s exactly
                 Word "করে" is split! ❌


SMART CHUNKING (respects words):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"...অনেক সাহায্য করে"  |  "চলুন শুরু..."
                        ↑
                   Stops at 26.8s
                   Complete sentence! ✅


════════════════════════════════════════════════════════════════════════
EXAMPLE OUTPUT
════════════════════════════════════════════════════════════════════════

Video: 5 minutes (300 seconds)

Smart chunking produces:
├─ Chunk 0: 0.0s - 26.8s  (26.8s duration)  ✅
├─ Chunk 1: 26.8s - 48.2s (21.4s duration)  ✅
├─ Chunk 2: 48.2s - 77.5s (29.3s duration)  ✅
├─ Chunk 3: 77.5s - 99.1s (21.6s duration)  ✅
├─ Chunk 4: 99.1s - 127.8s (28.7s duration) ✅
└─ ... (~10-15 total chunks)

All chunks:
• Between 20-30 seconds ✅
• Random durations ✅
• No mid-word cuts ✅
• Natural speech boundaries ✅


════════════════════════════════════════════════════════════════════════
WHY THIS IS BETTER FOR YOUR USE CASE
════════════════════════════════════════════════════════════════════════

✅ Natural audio segments
   → Better for speech recognition training
   → Complete sentences maintain context

✅ No awkward cuts
   → "...কথা বল" | "ব আজকে..." ❌ AVOID THIS
   → "...কথা বলব" | "আজকে আমরা..." ✅ CLEAN

✅ Random duration = variety
   → Models train on different segment lengths
   → More robust to real-world audio

✅ VAD-friendly
   → Each chunk has natural start/stop points
   → Easier to align with voice activity detection


════════════════════════════════════════════════════════════════════════
CONFIGURATION
════════════════════════════════════════════════════════════════════════

In smart_chunk_downloader.py:

MIN_CHUNK_DURATION = 20  # Minimum 20 seconds
MAX_CHUNK_DURATION = 30  # Maximum 30 seconds

The algorithm will:
1. Always ensure chunks are >= 20 seconds
2. Try to stop before 30 seconds
3. Stop at nearest sentence boundary
4. Each chunk gets random target between 20-30s


════════════════════════════════════════════════════════════════════════
METADATA EXAMPLE
════════════════════════════════════════════════════════════════════════

metadata.json:
{
  "video_id": "nAkV9oOZaz0",
  "url": "https://www.youtube.com/watch?v=nAkV9oOZaz0",
  "total_chunks": 13,
  "chunk_mode": "smart_duration",
  "min_chunk_duration": 20,
  "max_chunk_duration": 30,
  "avg_chunk_duration": 24.8,    ← Average is ~25s ✅
  "total_duration": 357.8,
  "total_segments": 245
}

chunk_0000.json:
{
  "chunk_id": 0,
  "start": 0.0,
  "end": 26.8,
  "duration": 26.8,               ← Within 20-30s range ✅
  "text": "আসসালামু আলাইকুম...",
  "segments": 6,                  ← Made from 6 subtitle segments
  "target_duration": 24.7         ← Random target that was picked
}


════════════════════════════════════════════════════════════════════════
STATISTICS YOU'LL SEE
════════════════════════════════════════════════════════════════════════

After downloading, you'll see:

⏱️  Chunk duration statistics:
   Average: 24.8s         ← Should be around 25s (middle of 20-30)
   Min avg: 22.1s         ← Minimum average per video
   Max avg: 27.9s         ← Maximum average per video
   Target range: 20-30s ✅ ← All within range!

This proves the chunking is working correctly!


════════════════════════════════════════════════════════════════════════
EDGE CASES HANDLED
════════════════════════════════════════════════════════════════════════

1. Very short videos (< 20 seconds):
   → Creates 1 chunk with entire video ✅

2. Very long segments (> 30 seconds):
   → Single segment becomes 1 chunk ✅
   → Won't cut mid-segment

3. Last chunk might be shorter:
   → If remaining content is < 20s at video end
   → That's okay, keeps it natural ✅


════════════════════════════════════════════════════════════════════════
